# Generated by Django 2.2 on 2019-05-05 21:43

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IpLocation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('ip_address', models.CharField(db_index=True, max_length=39)),
                ('lat', models.DecimalField(decimal_places=5, max_digits=7)),
                ('lon', models.DecimalField(decimal_places=5, max_digits=8)),
                ('country_code', models.CharField(max_length=2)),
                ('country_name', models.CharField(max_length=200)),
                ('region_code', models.CharField(max_length=2)),
                ('city', models.CharField(max_length=200)),
                ('date_created', models.DateTimeField(verbose_name='date created')),
            ],
        ),
        migrations.RenameField(
            model_name='location',
            old_name='ip_address',
            new_name='ip',
        ),
    ]
